# study

ReactJS_Learning/: Props_basic.html  index.html
springboot-practice/: build.gradle
springboot-practice/.github/workflows/: ci.yml  cicd.yml
springboot-practice/gradle/wrapper/: gradle-wrapper.properties
springboot-practice/src/main/java/me/kkanyo/: Main.java
springboot-practice/src/main/java/me/kkanyo/springbootpractice/: Member.java  MemberRepository.java  QuizController.java  SpringBootPracticeApplication.java  TestController.java  TestService.java
springboot-practice/src/main/java/me/kkanyo/springbootpractice/config/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot-practice/src/main/java/me/kkanyo/springbootpractice/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-practice/src/main/java/me/kkanyo/springbootpractice/domain/: Article.java  RefreshToken.java  User.java
springboot-practice/src/main/java/me/kkanyo/springbootpractice/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-practice/src/main/java/temp/: Member.java  MemberRepository.java  QuizController.java  TestController.java  TestService.java
springboot-practice/src/main/resources/: application.yml  data.sql
springboot-practice/src/main/resources/static/js/: article.js  token.js
springboot-practice/src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
springboot-practice/src/test/java/: JUnitCycleQuiz.java  JUnitQuiz.java  JUnitTest.java
springboot-practice/src/test/java/me/kkanyo/springbootpractice/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
springboot-practice/src/test/java/temp/: JUnitCycleQuiz.java  JUnitQuiz.java  JUnitTest.java  MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
springboot-practice/src/test/resources/temp/: application-temp.yml
(+169 files in other folders)
