plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.kkanyo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')

    // 스프링 데이터 JPA
    runtimeOnly('com.h2database:h2')    // 인메모리 데이터베이스
    compileOnly('org.projectlombok:lombok') // 롬복
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    // JWT
    implementation('io.jsonwebtoken:jjwt:0.9.1')   // 자바 JWT 라이브러리
    implementation('javax.xml.bind:jaxb-api:2.3.1') // XML 문서와 Java 객체 간 매핑 자동화

    // OAuth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // mysql
    implementation('com.mysql:mysql-connector-j')
}

test {
    useJUnitPlatform()
}